package ru.otusproject.exception;

public class ActiveRstrareaException {
	public static String getErrorDescription(Integer errorCode) {
		if (errorCode == null) {
			return null;
		}

		switch (errorCode) {
		case 0:
			return "no result node!";

		case -1:
			return "Отсутствуют обязательные параметры при создании новой записи (код зоны, нижняя и верхняя границы, даты начала и окончания активации, номер зонального центра)";

		case -2:
			return "Код зоны задан в неверном формате. Код зоны может содержать только латинские заглавные буквы и цифры. Длина кода зоны не должна превышать 11 символов";

		case -3:
			return "";

		case -4:
			return "";

		case -5:
			return "Нижняя граница задана в неверном формате";

		case -6:
			return "Верхняя граница задана в неверном формате";

		case -7:
			return "Верхняя граница меньше нижней границы";

		case -8:
			return "Нарушение условий: даты начала и окончания активации должны быть больше текущей при создании новой записи; дата окончания активации должна быть больше даты начала активации";

		case -9:
			return "Попытка изменить/удалить запись c датой окончания активации меньше текущей даты";

		case -10:
			return "Попытка изменить запись c датой начала активации меньше текущей даты. В этом случае для изменения доступна только дата окончания активации";

		case -11:
			return "";

		case -12:
			return "";

		case -13:
			return "Номер зонального центра не входит в список допустимых. (1, 4, 5, 7, 8, 11, 13, 17)";

		case -14:
			return "";

		case -15:
			return "Запись, полностью идентичная передаваемой, уже существует в базе данных";

		case -16:
			return "Длина параметра Примечание превышает 512 символов";

		case -20030:
			return "Запрошенная запись не была найдена";

		case -20040:
			return "Запрошенная запись не была найдена";

		case -20070:
			return "Запрошенная запись не была найдена";

		case -20080:
			return "Запрошенная запись не была найдена";

		case -20031:
			return "По запрошенному id записи найдено более одной записи";

		case -20041:
			return "По запрошенному id записи найдено более одной записи";

		case -20071:
			return "По запрошенному id записи найдено более одной записи";

		case -20081:
			return "По запрошенному id записи найдено более одной записи";

		case -20011:
			return "Ошибка при вставке новой записи";

		case -20032:
			return "Ошибка во время обновления";

		case -20042:
			return "Ошибка во время обновления";

		case -20052:
			return "Ошибка во время обновления";

		case -20072:
			return "Ошибка во время удаления начавшей действие записи";

		case -20082:
			return "Ошибка во время удаления";

		case -20110:
			return "Ошибка во время удаления";

		default:
			return "Описание ошибки отсутствует";

		}

	}
}
