package ru.otusproject.exception;

public class AgreedSegmentException {
	public static String getErrorDescription(Integer errorCode) {
		if (errorCode == null) {
			return null;
		}

		switch (errorCode) {
		case 0:
			return "no result node!";

		case -1:
			return "Отсутствуют обязательные параметры при вставке новой записи (код трассы, конечная и начальная точка, конечный и начальный эшелон, дата начала и окончания действия, признак однонаправленности, номер зонального центра).";

		case -2:
			return "Код трассы задан в неправильном формате. Код трассы может содержать только латинские заглавные буквы и цифры. Длина кода трассы не должна превышать 6 символов.";

		case -3:
			return "Начальная точка задана в неправильном формате. Названия начальной и конечной точек могут содержать только латинские заглавные буквы. Длина названий начальной и конечной точек не должна превышать 6 символов.";

		case -4:
			return "Конечная точка задана в неправильном формате. Названия начальной и конечной точек могут содержать только латинские заглавные буквы. Длина названий начальной и конечной точек не должна превышать 6 символов.";

		case -5:
			return "Начальный эшелон задан в неправильном формате. Названия эшелонов должны соответствовать формату F999.";

		case -6:
			return "Конечный эшелон задан в неправильном формате. Названия эшелонов должны соответствовать формату F999.";

		case -7:
			return "Конечный эшелон меньше начального. Конечный эшелон должен быть больше начального.";

		case -8:
			return "Конечная и начальная дата должны быть больше текущей. Также конечная дата должна быть больше начальной.";

		case -9:
			return "Попытка изменить запись, закончившую свое действие.";

		case -10:
			return "Попытка изменить запись, начавшую свое действие. В записи, начавшей своей действие, для изменения доступна только дата окончания действия.";

		case -11:
			return "Начальный эшелон не входит в список допустимых эшелонов. (10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 430, 450, 470, 490, 510, 530, 550, 570, 590, 610, 630, 650, 670)";

		case -12:
			return "Конечный эшелон не входит в список допустимых эшелонов.";

		case -13:
			return "Номер зонального центра не входит в список допустимых. (1, 4, 5, 7, 8, 11, 13, 17)";

		case -14:
			return "Признак однонаправленности не входит в список допустимых значений (0, 1, 2)";

		case -15:
			return "Запись, полностью идентичная передаваемой, уже существует в базе данных";

		case -20020:
			return "Запрошенная запись не была найдена";

		case -20030:
			return "Запрошенная запись не была найдена";

		case -20040:
			return "Запрошенная запись не была найдена";

		case -20070:
			return "Запрошенная запись не была найдена";

		case -20080:
			return "Запрошенная запись не была найдена";

		case -20100:
			return "Запрошенная запись не была найдена";

		case -20021:
			return "По запрошенному id записи найдено более одной записи";

		case -20031:
			return "По запрошенному id записи найдено более одной записи";

		case -20041:
			return "По запрошенному id записи найдено более одной записи";

		case -20071:
			return "По запрошенному id записи найдено более одной записи";

		case -20081:
			return "По запрошенному id записи найдено более одной записи";

		case -20101:
			return "По запрошенному id записи найдено более одной записи";

		case -20011:
			return "Ошибка при вставке новой записи";

		case -20022:
			return "Ошибка при попытке обновить номер записи";

		case -20032:
			return "Ошибка во время обновления";

		case -20042:
			return "Ошибка во время обновления";

		case -20052:
			return "Ошибка во время обновления";

		case -20072:
			return "Ошибка во время удаления начавшей действие записи";

		case -20082:
			return "Ошибка во время удаления";

		case -20092:
			return "Ошибка во время удаления";

		case -20102:
			return "Ошибка во время удаления";

		case -20110:
			return "Ошибка во время удаления";

		default:
			return "Описание ошибки отсутствует";

		}

	}

}
